\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Survival Analysis}
\author{Matheus Morroni }
\date{October 2019}

\begin{document}

\maketitle

\section{Introduction}
Survival Analysis (SA) is a tool of Statics used to answer questions like "How long a machine can work without repair?" or "How long time this person will live?". In general, SA answer the questions about the probability of duration of something before The Event, we can define what is the event and use the SA for predicting its lifetime.\\
So, in SA, there are two important parameters: event and time. The event is the event of interest. Time is the period of time that pass before the next event. In the case of a machine, the event is the maintenance and the time is period passed before the next maintenance. Another example is life secure, where the event is the death of the client and the time is the year that passed before the death.

\section{Mathematical Concepts}
Before we introduce the functions, we should analyse some fundamental topics to the Survival Analysis. First, T (time) is a non-negative continuous random variable that indicate the time after some event of interest. Second, pdf is the probability density function (f(t)) and cdf is the cumulative distribution function (F(t)).
The cdf offers the probability $(P(T<t))$ that the event occurred by duration t.
$$\int_{0}^{t} f(t)dt$$
So the Survival function is expressed as $S(t) = 1 - F(t)$ or
$$\int_{0}^{\infty} f(t)dt$$
the result gives the probability that the event not occurred by the time t.\\
And the Hazard function is expressed as $h(t) = f(t)/S(t)$. The hazard is associated with the rate at which event is happening, out of the surviving population at any specific time t.\\

\section{Estimate Survival Curve}
There are two main method to estimate survival curve. First method is parametric approach, this method assumes a parametric model, based on exponential distribution, then we estimate the parameter, and the final step is about to create the estimator of the survival function. A second approach is non-parametric method called the Kaplan-Meier estimator. For create manually the Kaplan-Meier curve, we use the function below
$$\prod_{i:t_i<=t}^{} \frac{n_i-d_i}{n_i}$$
Here, $n_i$ is defined as the population at risk at time just prior to time $t_i$; and $d_i$ is defined as number of events occurred at time $t_i$.\\
If we include censored data we could make the SA very powerful, and its turn the SA more relevant than many other statistical techniques.

\section{Cox Proportional Hazard Model}
The time to event for an individual in the population is crucial for the survival curves at the increasing level; however, in real life situations along with the event data we also have the covariates (specific characteristics) of that individual. In many cases, it is fundamentally to know about the covariates' relevance on the survival curve. This would help us in determining the survival probability of an individual, if we know the linked covariates values.
Below, we have the Cox function
$$S(t|x) = P(T>t|x)$$
The Cox (proportional hazard) model is one of the used models combining the covariates and the survival function. Firstly we start with modeling the hazard function. This function is
$$h(t|X=x) = h_0(t)exp(x^T\beta)$$
Here, $\beta$ is the vector of coefficients of each covariate. The function $h_0(t)$ is called the baseline hazard function. Ps.: The Cox model starts with the principle that the covariates have a linear multiplier effect on the hazard function and the effect stays continuous through time.\\
From the above equation we can also derive cumulative conditional hazard function as below:
$$H(t|x) = exp(x^T\beta)\int_{0}^{t} h_0(s)ds = exp(x^T\beta)H_0(t)$$
thus we can get the survival function for each object of interest (individual, for example) this depend of the application of SA.
The most important thing to highlight is: calculating the survival curves at each individual level helps us in proactively building a tailor made strategy for high-valued individuals for different survival risk segments along the timeline.

\section{References}
\begin{itemize}
\item Survival Analysis: Intuition and Implementation in Python, Anurag Pandey, 2019
\item Introduction to survival analysis, Lifelines
\end{itemize}
\end{document}
