\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}

\title{Shannon's Entropy}
\author{Matheus Morroni}
\date{October 2019}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}

\begin{document}

\maketitle

\section{Introduction}
"Entropy is defined as 'lack of order and predictability'. The therm information entropy was introduce in 1948 at Shannon's paper 'A Mathematical Theory of Communication'.
"Information is only useful when it can be storage and/or communicated." These two things are almost the same thing, we can thought storage is a kind of communication with the hard disk or cloud.\par
Claude Shannon, an American mathematician, had the insight that when an information is more predictable, it occupied less storage, he was searching for a way to efficiently send messages without losing information. Shannon developed a mathematical formula for Entropy, where the Entropy is a probability distribution, "which outputs the minimum number of bits required, on average, to store its outcomes".\par
The Entropy's Formula is:
$$S = \sum_{i} P_i log(P_i)$$
And the Entropy's Formula's Python Code is:\par
\begin{lstlisting}[language=Python]
import numpy as np
def entropy(dist):
    su=0
    for p in dist:
        r= p/sum(dist)
        if r==0:
            su+=0
        else:
            su+= -r*(np.log(r))
    return su/np.log(2)
\end{lstlisting}

\section{Intuition of Shannon's Entropy}
"The entropy of a variable is the 'amount of information' contained in the variable". But why we need calculate the log in Shannon's formula? Shannon thought that the information can measured in bits. So to store a information, for example a number B, in bits we need to calculate the log base 2 of N.\par
So, if we have $p(event) = 1$, the entropy is 0, this means that when the information is more probable the entropy drives to 0, because the Shannon's entropy as the thermodynamic entropy increase with randomness. In a phenomenom that the probabilities are not equally, the entropy is less than a phenomenon that the probabilities are equally, and we can see this using the formula.

\section{Applications of Shannon's Entropy}
"Experiments by Shannon showed that English has a entropy between 0.6 and 1.3 bits. To put that into perspective, a 3 sided die has an entropy of 1.58 bits, and takes on average 2 guesses predict", while the English has a 13.5 guesses er first letter in a word. "Also, note that the encoding system on your keyboard uses 8 bits per letter. So it could theoretically make all files in only the English at least 6 times smaller".\par
"Shannon's work found uses in data storage, spaceship communication, and even communication over the internet. Even if we are not working in any of those fields, 'KL divergence' is an idea derived from Shannon's work, that is frequently used in data science. It tells you how good one distribution is at estimating another by comparing their entropies".

\section{References}
\begin{itemize}
\item Information Entropy: A layman's introduction of information theory, Anmol Srivats, 2019
\item The intuition behind Shannon's Entropy, Aerin Kim, 2018
\item Demystifying Entropy, Naoki Shibuya, 2018
\end{itemize}

\end{document}
